<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewArtist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/textViewTrack"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/textViewAlbum"
            android:layout_alignTop="@+id/imageViewArtist"
            android:layout_toRightOf="@+id/imageViewArtist"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/textViewAlbum"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/imageViewArtist"
            android:layout_toRightOf="@+id/imageViewArtist"
            android:paddingLeft="10dp"
            android:textSize="15dip" />
    </RelativeLayout>

</LinearLayout>
